{
  "name": "10-api",
  "version": "1.0.0",
  "description": "A simple API for learning basic integration testing in NodeJS.",
  "main": "api.js",
  "author": "Bezaleel Olakunori <bezaleeloci@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/B3zaleel/alx-backend-javascript"
  },
  "bugs": {
    "url": "https://github.com/B3zaleel/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/B3zaleel/alx-backend-javascript/tree/main/0x06-unittests_in_js/10-api",
  "engines": {
    "node": "16.x",
    "npm": "8.x",
    "yarn": "1.x"
  }
}
